<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称2 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <button bindtap="turnzujian">组件</button>
  <button bindtap="turnwebview">webview</button>
   <button bindtap="turncamera">camera</button>
    <button bindtap="turnfile">文件</button>
    <button bindtap='wifi'>wifi</button>
  <view class="usermotto" bindtap="goPageTest01">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view bindtap="add"> {{count}} </view>
</view>
